{
  "header": {
    "first-item": "{ hev }",
    "second-item": "Projects",
    "third-item": "About me",
    "fourth-item": "Contacts"
  },
  "hero": {
    "span": "Hello, world!",
    "title": "I'm Hévelin, a Front-end Web Developer",
    "text": "Currently, I'm focused on expanding  my knowledge through courses and bootcamps online, while I work on personal projects involving front-end and back-end. In these projects, I put into practice skills like server creation, API consumption, website structure and styling, in addition to versioning with Git."
  },
  "projects": {
    "title": "Projects",
    "items": [
      {
        "id": 1,
        "name": "AMOR & PATAS",
        "description": "AMOR & PATAS was developed as a management system for an animal shelter, it allows the registration of species, breeds, sizes, and animals, as well as shelter staff, with registrations done only by an administrator. The public application includes the following pages: home, list of animals available for adoption, an introduction to the shelter staff and a contact page to send messages/questions to the shelter managers.",
        "stack": "fullstack",
        "linkGithub": "https://github.com/hevelinlima/amor-patas",
        "linkDeploy": "https://hevelinmiranda.pythonanywhere.com/",
        "previewImage": "amorepatas-preview.png"
      },
      {
        "id": 2,
        "name": "Coffee Delivery",
        "description": "Coffee Delivery is an application to manage a shopping cart for a fictitious coffee shop, with features such as listing coffees, adjusting the quantity in the cart, an address form, and displaying the total of items and values. It uses the concepts of states, ContextAPI, reducers, LocalStorage, immutability, lists and keys in ReactJS, properties, componentization, styled-components and React Hook Forms.",
        "stack": "frontend",
        "linkGithub": "https://github.com/hevelinlima/coffee-delivery",
        "linkDeploy": "https://coffee-delivery-app-hevelinlima.vercel.app/",
        "previewImage": "coffee-delivery-preview.png"
      },
      {
        "id": 3,
        "name": "Challenge - Linked",
        "description": "Magic: The Gathering is a collectible card game where players use customized decks to conjure creatures and cast spells. This application lets you search card collections by name and/or block, selecting a collection to get 15 random cards. The process repeats until you get 30 creature-type cards.",
        "stack": "frontend",
        "linkGithub": "https://github.com/hevelinlima/desafio-linked",
        "linkDeploy": "https://desafio-linked-hevelinlima.vercel.app/",
        "previewImage": "desafiolinked-preview.png"
      }
    ]
  },
  "skills": {}  
}